.container {
  width: 100%;
  height: 50%;
  background-image: url("./../../../public/assests/Cover.jpg");
  padding-bottom: 15%;
  background-repeat: no-repeat;
  background-size: cover;
  /* padding-bottom: 10%; */
  padding-top: 15%;
}

.background {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 15%;
  margin-left: 10%;
}

.heading h1 {
  padding-top: 10%;
  font-weight: 900;
  font-size: 50px;
  background: linear-gradient(
    to right,
    #4c4c4c 0%,
    #595959 12%,
    #666666 25%,
    #474747 39%,
    #2c2c2c 50%,
    #000000 51%,
    #111111 60%,
    #2b2b2b 76%,
    #1c1c1c 91%,
    #131313 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subheading {
  padding-top: 35px;
  padding-bottom: 55px;
  font-size: 25px;
  background: linear-gradient(
    to right,
    rgb(233, 246, 253) 0%,
    rgb(211, 238, 251) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn button {
  display: inline-block;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  background-color: #fd5f00;
  color: white;
  font-size: 26px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.btn button:hover {
  border: 2px solid #fd5f00;
  background-color: transparent;
}

.container2 {
  
  display: flex;
  color: white;
  
}
.b1  {
  
  display: flex;
  width: 50%;
}
.b2{
  display: flex;
  width: 50%;
}

.box1 {
  background-color: #fd5f00;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box2 {
  background-color: #1c5479;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.Top {
  padding-top: 15%;
  padding-bottom: 15%;
}

.Mid {
  padding-bottom: 15%;
}
.Top span {
  font-size: 100px;
}

.Bottom {
  padding-bottom: 30%;
  width: 300px;
}

.bottom_para {
  font-size: 20px;
}

/* .icon {
  font-size: 50%;
  color: #fedfcc;
} */

.title {
  font-size: 30px;
  font-weight: 600;
}

.Container3 {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 17%;
}

.Left {}

.offerHeading {
  margin-top: 10%;
  color: #111111;
  font-size: 54px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5%;
}

.offerPara {
  width: 800px;
  font-size: 24px;
  color: #9c9c9c;
  font-family: Arial, Helvetica, sans-serif;
}

.offerbox1 {
  width: 300px;
  margin-top: 10%;
  display: flex;
  justify-content: space-between;
}

.offer_Left_icon {
  font-size: 950%;
  color: #fd5f00;
  cursor: pointer;
}

.offer_right {}

.offer_right_heading {
  font-size: 30px;
  font-weight: 400;
}

.offer_right_para {
  margin-top: 10%;
  width: 220px;
}

.boxes {
  display: flex;
  justify-content: space-between;
}

.Right img {
  margin-left: 50px;
  height: 120%;
  width: 60%;
}
@media (max-width: 480px) {
  .Bottom{
    width: 200px;
  }
    .bottom_para{
      width: 300px;
      
    }
    
}




@media (max-width: 767px) {
  .container {
    
      height: 100%;
      padding-bottom: 10%;
      padding-top: 10%;
  }

  .background {
      align-items: center;
      padding-top: 40%;
      margin-left: 0;
  }

  .heading h1 {
      font-size: 40px;
      padding-top: 5%;
  }

  .subheading {
      padding-top: 20px;
      padding-bottom: 35px;
      font-size: 20px;
  }

  .btn button {
      font-size: 20px;
  }

  .container2 {
      flex-direction: column;
  }


  .boxes {
    flex-direction: column;
    text-align: center;
  }
  .offer_right_para {
    width: 100%;
  }
  .box1, .box2 {
      width: 100%;
  }
  .Right {
    display: none;
  }

  .Top, .Mid, .Bottom {
      padding: 5% 0;
  }
  .icon {
    font-size: 500px;
  }
  .Bottom {
      padding-bottom: 20%;
      /* width: 500px; */
  }
  .bottom_para {
    max-width: 100%;
  }

  .offerHeading {
      font-size: 40px;
      margin-bottom: 3%;
  }

  .offerPara {
      width: 100%;
      font-size: 20px;
  }

  .offerbox1 {
      width: 100%;
      flex-direction: column;
  }
  .b1{
    flex-direction: column;
    width: 100%;
  }
  .b2 {
    width: 100%;
    flex-direction: column;
  }

  
}
@media (min-width: 768px) and (max-width: 1023px) {
  
  .heading h1 {
      font-size: 45px;
  }

  .subheading {
      font-size: 22px;
  }

  .btn button {
      font-size: 22px;
  }

  .container2 {
      flex-direction: column;
  }
 .boxes{
  padding-right: 6%;
 }
  .b1 {
    width: 100%;
  }
  .b2 {
    width: 100%;
    flex-direction: row-reverse;
  }
  .Right img {
    display: none;
  }
  
  

  
}
@media screen and (min-width: 1024px) and (max-height: 600px)  {
  
  .Bottom{
    width: 200px;
  }
    .bottom_para{
      width: 300px;
      
    }
}

